# hyrax-olfs-gradle

./: .gitignore  README.md  build.gradle  build.xml  build_server.xml  gradle.properties  settings.gradle
doc/: src.distribution.readme
resources/WCS/1.1.2/WEB-INF/: logback-test.xml  logback.xml  urlrewrite.xml  web.xml
resources/WCS/1.1.2/coverages/: 200803061600_HFRadar_USEGC_6km_rtv_SIO.nc.xml
resources/WCS/1.1.2/distribution/: README
resources/WCS/1.1.2/initialContent/: OperationsMetadata.xml  ServiceIdentification.xml  ServiceProvider.xml  index.html  wcs_service.xml
resources/WCS/1.1.2/logback/: logback.xml
resources/WCS/1.1.2/test/: describeCoverage_01.xml  getCapabilities_01.xml  getCoverage_01.xml  getCoverage_02.xml  getStoredCoverage_01.xml  getStoredCoverage_02.xml  soapDescribeCoverage_01.xml  soapGetCapabilities_01.xml  soapGetCoverage_01.xml
resources/WCS/1.1.2/useCaseResponses/: preBuiltDescribeCoverageResponse.xml  preBuiltGetCabailitesResponse.xml  preBuiltGetCoverageResponse.xml
resources/WCS/1.1.2/xsl/: RDFa2RDFXML.xsl  capabilities.xsl  coverageDescription.xsl  xsd2owl-functions.xsl  xsd2owl.xsl
resources/WCS/2.0/WEB-INF/: logback-test.xml  logback.xml  urlrewrite.xml  web.xml
resources/WCS/2.0/WEB-INF/conf/: OperationsMetadata.xml  ServiceIdentification.xml  ServiceProvider.xml  index.html  wcs_service.xml
resources/WCS/2.0/distribution/: README
resources/WCS/2.0/templates/: LFC.xml  LFC_MERRA2_400.tavgM_2d_int_Nx.xml  LFC_MERRA2_GPM_3IMERGDF.xml  LFC_MERRA2_M2SDNXSLV.xml  LFC_OPEN.xml  MERRA2_400.tavgM_2d_int_Nx.xml  MERRA2_GPM_3IMERGDF.xml  MERRA2_M2SDNXSLV.xml
resources/WCS/2.0/tests/xml/: describeCoverage_01.xml  getCapabilities_01.xml  getCoverage_01.xml  getCoverage_02.xml  getStoredCoverage_01.xml  getStoredCoverage_02.xml  soapDescribeCoverage_01.xml  soapGetCapabilities_01.xml  soapGetCoverage_01.xml
resources/WCS/2.0/unused/: RDFa2RDFXML.xsl  xsd2owl-functions.xsl  xsd2owl.xsl
resources/WCS/2.0/unused/coverages/: 200803061600_HFRadar_USEGC_6km_rtv_SIO.nc-WCS-1.1.2.xml  200803061600_HFRadar_USEGC_6km_rtv_SIO.nc.xml  200803061600_HFRadar_coverage.xml  ECMWF_ERA-40_subset.ncml.xml
resources/WCS/2.0/unused/logback/: logback.xml
resources/WCS/2.0/unused/rdf/: 200803061600_HFRadar_USEGC_6km_rtv_SIO.nc.rdf
resources/WCS/2.0/unused/useCaseResponses/: preBuiltDescribeCoverageResponse.xml  preBuiltGetCabailitesResponse.xml  preBuiltGetCoverageResponse.xml
resources/WCS/2.0/xsl/: capabilities.xsl  coverageDescription.xsl  wcsException.xsl
resources/aggregation/tests/demo/: README
resources/experiments/: hyndex.xml  jwstest.jnlp
resources/experiments/AWS/Glacier/WEB-INF/: logback-test.xml  logback.xml  web.xml
resources/experiments/AWS/Glacier/conf/: glacier.xml
resources/experiments/echo/WEB-INF/: web.xml
resources/experiments/jsp/WEB-INF/: logback.xml  web.xml
resources/experiments/workerThread/WEB-INF/: logback.xml  web.xml
resources/gsoc/: ifh.md
resources/hexEncoder/: hexEncoder.MANIFEST.MF
resources/hyrax/WEB-INF/: urlrewrite.xml  web.xml
resources/hyrax/WEB-INF/conf/: TomcatSecurityExample.xml  catalog.xml  logback-test.xml  logback.xml  memberships.xml  olfs.xml  user-access.xml  viewers.xml  webstart.xml
resources/hyrax/WebStart/: idv.jnlp
resources/hyrax/gateway/: gateway_form.html
resources/hyrax/nciso/xsl/: OPeNDAPDDCount-HTML.xsl  ddx2iso-score-components.xsl  ddx2iso.xsl  xml2rdf.xsl
resources/hyrax/xsl/: addRdfId2Dap3.2.xsl  anyXml2Rdf.xsl  asyncResponse.xsl  besCatalogToDatasetScanCatalog.xsl  besNodeToDatasetScanCatalog.xsl  dap2_ifh.xsl  dap4-dataset-json-ld.xsl  dap4Contents.xsl  dap4_ifh.xsl  dapAttributePromoter.xsl  dapAttributesToXml.xsl  dap_2.0_ddxToRdfTriples.xsl  dap_3.2_ddxToRdfTriples.xsl  dap_3.3_ddxToRdfTriples.xsl  datasetServices.xsl  ddx2html.xsl  namespaceFilter.xsl  node_catalog.xsl  node_contents.xsl  serviceDescription.xsl  showNodeToW10nCatalog.xsl  thredds2datasetAccess.xsl  threddsCatalogIngest.xsl  threddsCatalogPresentation.xsl  threddsDatasetDetail.xsl  version.xsl  w10nCatalog.xsl  w10nDataset.xsl  wcs_coveragePage.xsl  wcs_coveragesList.xsl  webStartDataset.xsl  xml2rdf.xsl  xmlToDapAttributes.xsl
resources/metacat/: InvCatalog.1.0.1.xsd  ddx2eml-2.0.xsl  ddx2eml-2.1.1.xsl  ddx2eml-2.1.xsl  ddx2eml-3.0.xsl  ddx2eml-3.1.xsl  ddx2eml-3.2.xsl  logback-test.xml  logback.xml  many_ddx2eml-1.0.xsl  many_ddx2ncml-1.0.xsl  profile.properties
resources/ngap/: logback.xml  olfs.xml  urlrewrite.xml  web.xml
resources/osx/: Info.plist  Welcome.html
resources/pdpService/WEB-INF/: web.xml
resources/pdpService/WEB-INF/conf/: SimplePDP.xml
resources/robots/: index.html
resources/robots/WEB-INF/: web.xml
src/main/webapp/gateway/: gateway_form.html
src/main/webapp/xsl/: asyncResponse.xsl  dap2_ifh.xsl  dap4_ifh.xsl  datasetServices.xsl  serviceDescription.xsl  version.xsl  w10nDataset.xsl
src/opendap/aggregation/: AggregationServlet.java
src/opendap/aws/glacier/: CatalogServlet.java  DownloadManager.java  Index.java
src/opendap/bes/: BES.java  BESSiteMapService.java  DirectoryDispatchHandler.java
src/opendap/bes/dap4Responders/: Dap4Responder.java
src/opendap/coreServlet/: BotBlocker.java  DispatchHandler.java  DispatchServlet.java  HttpDate.java  ReqInfo.java
src/opendap/experiments/: MaxString.java  RepoTest.java  ThreddsProperty.java
src/opendap/gateway/: BesGatewayApi.java
src/opendap/hai/: DispatchServlet.java
src/opendap/http/mediaTypes/: Netcdf3.java
src/opendap/logging/: LogUtil.java
src/opendap/metacat/: ThreddsCatalogUtil.java  ThreddsUtil.java
src/opendap/metacat/old_code/: testStackSave.java
src/opendap/nciso/: RubricDispatchHandler.java
src/opendap/ngap/: NgapBesApi.java
src/opendap/noaa_s3/: S3Index.java
src/opendap/ppt/: OPeNDAPClient.java
src/opendap/threddsHandler/: CatalogManager.java  InheritedMetadataManager.java
src/opendap/w10n/: W10nServlet.java
src/opendap/wcs/v2_0/: DynamicCoverageDescription.java  LocalFileCatalog.java  WCS.java  WcsServiceManager.java
src/opendap/xml/: Transformer.java
(+58 files in other folders)
